{
  
  "setupTasks": [
    {
      "name": "Install Node dependencies",
      "command": "npm install"
    },
    {
      "name": "Install dbmate",
      "command": "curl -fsSL -o /usr/local/bin/dbmate https://github.com/amacneil/dbmate/releases/latest/download/dbmate-linux-amd64 && chmod +x /usr/local/bin/dbmate"
    },
    {
      "name": "prepare scripts",
      "command": "chmod +x ./db/scripts/*"
    }
  ],

  "tasks" :  {
    "install": {
      "name": "Install deps",    
      "command": "npm install"
    }
  }

  

}
